ComandosYMenus/MainWindow.xaml

<Window x:Class="ComandosYMenus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComandosYMenus"
        mc:Ignorable="d"
        Title="ComandosYMenus" Height="450" Width="800" Icon="menu.ico" MinHeight="100" MinWidth="100">

    <Window.CommandBindings>
        <CommandBinding 
            Command="ApplicationCommands.New"
            Executed="NewCommandBinding_Executed"
            CanExecute="NewCommandBinding_CanExecute"
            />
        <CommandBinding
            Command="ApplicationCommands.Copy"
            Executed="CopyCommandBinding_Executed"
            CanExecute="CopyCommandBinding_CanExecute"
            />
        <CommandBinding
            Command="ApplicationCommands.Paste"
            Executed="PasteCommandBinding_Executed"
            CanExecute="PasteCommandBinding_CanExecute"
            />
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo" Command="ApplicationCommands.New" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="add.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Salir">
                    <MenuItem.Icon>
                        <Image Source="exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="_Copiar" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="copy.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="paste.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Vaciar">
                    <MenuItem.Icon>
                        <Image Source="delete.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Ver">
                <MenuItem Header="Barra de herramientas General" IsCheckable="True"></MenuItem>
                <MenuItem Header="Barra de herramientas Edición" IsCheckable="True"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.New">
                    <Image Source="add.ico"></Image>
                </Button>
                <Button>
                    <Image Source="exit.ico"></Image>
                </Button>
            </ToolBar>    
            <ToolBar>
                <Button Command="ApplicationCommands.Copy">
                    <Image Source="copy.ico"></Image>
                </Button>
                <Button Command="ApplicationCommands.Paste">
                    <Image Source="paste.ico"></Image>
                </Button>
                <Button>
                    <Image Source="delete.ico"></Image>
                </Button>
            </ToolBar>    
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock>Mahroz Jawad</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>Hora</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <ListBox x:Name="miLista" Margin="10" BorderBrush="Black" BorderThickness="1" SelectedValuePath="Text"/>

    </DockPanel>
    
</Window>
